﻿.dashboard-container{
    background-color: #fff;
    display: inline-block;
    width: 100%;
    padding: 20px;
}
.dashboard-container h3{
    font-size: 14px;
    color: #536c79;
    padding: 5px 0px 5px 10px;
    margin: 0px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.dashboard-container .process-bar-container{
    width: 100%;
    float: none;
    box-sizing: border-box;
    padding:0px;
    border: 2px solid #dcdcdc;
    border-radius: 5px;
}
.dashboard-container .process-number{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: #c3c3c3;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    color: #fff;
}
.dashboard-container .process-number.active{
    background-color: #4ec160; 
}
.dashboard-container .process-bar-container .process-order{
    background-color: #eaeceb;
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
}
.dashboard-container .process-bar-container .process-shipping{
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
}
.dashboard-container .process-bar-container .process-billing{
    padding: 10px 15px;
    background-color: #eaeceb;
}
.dashboard-container .process-bar-container .process-shipping h3{
    font-size: 16px;
}
.dashboard-container .process-bar-container .process-shipping .ship-infn{
    min-height: 195px;
    margin-top: 10px;
}
.dashboard-container .process-view-container{
    width: 100%;
    float: none;
    box-sizing: border-box;
    padding: 0px;
    margin-top: 20px;
}
.dashboard-container .process-view-container h2{
    font-size: 20px;
    color: #536c79;
}
.dashboard-container .process-view-container h3{
    font-size: 16px;
    color: #536c79;
    margin: 0px;
    padding: 5px 0px 5px 10px;
    cursor: pointer;
}
.dashboard-container .process-view-container .collapse{
    background: url(../img/collapse.png) no-repeat;
    width: 16px;
    height: 16px;
    display:  inline-block;
    vertical-align: middle;
    margin-top: 4px;
}
.dashboard-container .process-view-container .active .collapse{
    background: url(../img/collapse-active.png) no-repeat;
}
.dashboard-container .process-view-container .next .collapse{
    background: url(../img/collapse-next.png) no-repeat;
}
.dashboard-container .process-view-container .readonly-informations{
    margin-left: 7px;
    padding: 5px 0px 20px 20px;
    border-left: 3px solid #d9d9d9;
    color: #8d8d8c;
}
.dashboard-container .process-view-container .active .readonly-informations{
    border-color: #7bab7f
}
.dashboard-container .process-view-container .readonly-informations span{
    display: block;
    padding-bottom: 3px;
    color: #919193;
    font-size: 14px;
}

@media (min-width: 768px){
    .dashboard-container .process-view-container{
        width: 30%;
        float: left;
        padding: 0px 20px;
        margin-top: 0px;
    }
    .dashboard-container .process-view-container h2{
        font-size: 24px;
    }
    .dashboard-container h3{
        font-size: 16px;
    }
    .dashboard-container .process-bar-container .process-shipping h3{
        font-size: 24px;
    }
    .dashboard-container .process-bar-container{
        width: 70%;
        float:left;
    }
}


.custom_breif_list_item{
    height:50px;
    margin-bottom:10px;
}

.custom_info-card{
    height:500px;
    /* margin-bottom:10px; */
}

.image-display{
    border-radius: 10px;
    height:200px;
    height:100px;
}

.menu-container {
    position: relative;
    display: inline-block;
  }

  .menu-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    margin: 0;
    padding: 0;
  }

  .menu-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .menu-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
  }

  .menu-content a:hover {
    background-color: #f1f1f1;
  }

  .menu-container:hover .menu-content {
    display: block;
  }

  #qrcode {
    width:160px;
    height:160px;
    margin-top:15px;
  }

